# POTesMANU_DataBase

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/com/damirkut/pdb_app/: MainActivity.java
app/src/test/java/com/damirkut/pdb_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
pdb_android/: build.gradle
pdb_android/src/androidTest/java/com/damirkut/pdb_android/: ExampleInstrumentedTest.java
pdb_android/src/main/: AndroidManifest.xml
pdb_android/src/main/java/com/damirkut/pdb_android/: FirstActivity.java
pdb_android/src/main/res/layout/: activity_first.xml
pdb_android/src/main/res/values/: attrs.xml  styles.xml
pdb_android/src/test/java/com/damirkut/pdb_android/: ExampleUnitTest.java
pdb_editor/: build.gradle
pdb_editor/src/androidTest/java/com/damirkut/pdb_app/: ExampleInstrumentedTest.java
pdb_editor/src/androidTest/java/com/damirkut/pdb_editor/: ExampleInstrumentedTest.java
pdb_editor/src/main/: AndroidManifest.xml
pdb_editor/src/main/java/com/damirkut/pdb_app/: MainActivity.java
pdb_editor/src/main/java/com/damirkut/pdb_editor/: MainActivity.java
pdb_editor/src/main/res/values/: strings.xml  themes.xml
pdb_editor/src/main/res/values-night/: themes.xml
pdb_editor/src/test/java/com/damirkut/pdb_editor/: ExampleUnitTest.java
pdb_lib/: build.gradle
pdb_lib/src/main/java/com/damirkut/pdb_lib/: Core.java
