plugins {
    id 'java-library'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation 'org.json:json:20211205'
    implementation 'org.jetbrains:annotations:23.0.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}


publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = 'com.github.Kutikov.POTesMANU_DataBase'
            artifactId = 'pdb_lib'
            version = '0.0.1'

            from components.java
        }
    }
}

